RAILS_ENV=test
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=store_dev
DATABASE_PASSWORD=store_dev
SESSION_REDIS_HOST=127.0.0.1
SESSION_REDIS_PORT=6379
SESSION_PREFIX='session:test:'
SESSION_REDIS_EXPIRE=86660
REDIS_HOST=127.0.0.1
REDIS_PORT=7379
