RAILS_ENV=development
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5433
DATABASE_USERNAME=store_dev
DATABASE_PASSWORD=store_dev
SESSION_REDIS_HOST=redis
SESSION_REDIS_PORT=6379
SESSION_PREFIX='session:'
SESSION_REDIS_EXPIRE=86660
REDIS_HOST=redis
REDIS_PORT=7379